# Piece specification
# Comments are done like this
#
# The first line should be the name of the piece
# The remaining lines should be the geomery.
# Use "X" for the piece and "." for blank spaces.
==================================================
singleton
X
==================================================
double
XX
==================================================
little-corner
XX
X.
==================================================
three-line
XXX
==================================================
square
XX
XX
==================================================
tetris
.X.
XXX
==================================================
four-line
XXXX
==================================================
knight
XX
X.
X.
==================================================
squiggle
.XX
XX.
==================================================
overambitious-knight
X...
XXXX
==================================================
tee
XXX
.X.
.X.
==================================================
big-corner
X..
X..
XXX
==================================================
long-squiggle
.XXX
XX..
==================================================
wide-squiggle
..X
XXX
X..
==================================================
five-line
XXXXX
==================================================
thumbs-up
X.
XX
XX
==================================================
wubba
.XX
XX.
X..
==================================================
cup
X.X
XXX
==================================================
r-pent
.XX
XX.
.X.
==================================================
plus
.X.
XXX
.X.
==================================================
bump-on-a-log
.X..
XXXX
==================================================
